APP_NAME=Webshop

# Dev DB credentials
DB_HOST=your_hostname
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_DBName

#MAIL_SMTP_AUTH=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_SMTP_SECURE=ssl
MAIL_FROM_NAME="${APP_NAME}"
